<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/BaseCambio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Base de Cambio"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

            <RadioGroup
                    android:id="@+id/radiosel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RadioButton
                        android:id="@+id/eurradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="left"
                        android:text="EUR"
                        android:textAllCaps="true"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                <RadioButton
                        android:id="@+id/usdradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="USD"
                        android:textAllCaps="true"
                        android:textSize="24sp"
                        android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/TipoCambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center|top"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Tipos de Cambio hoy"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

            <LinearLayout
                    android:id="@+id/Canada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/imageCanada"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/canada_flag" />

                <TextView
                        android:id="@+id/CanadaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="VALOR CA"
                        android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/UK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/imageUK"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/gb_flag" />

                <TextView
                        android:id="@+id/UkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="VALOR UK"
                        android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/Mexico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/imageMexico"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mx_flag" />

                <TextView
                        android:id="@+id/MxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="VALOR MX"
                        android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Girando ?"
                    android:textSize="36sp" />

            <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1"
                    app:srcCompat="@drawable/arrow" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>